<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="stylesheet" href="sty.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    

<section>
    <input type="checkbox" id="check">
    <header>
        <h2><a href="#" class="logo">Logo</a></h2>
        <div class="menu-btn">
            <div class="navigation">
                <a href="#home">Home</a>
                <a href="#about">about</a>
                <a href="#info">info</a>
                <a href="#pollution harming enviorment">pollution harming enviorment</a>
            </div>
            <label for="check">
                <i class="bx bx-menu"></i>
                <i class="bx bx-window-close" style="
                display: none;
            "></i>
            </label>
        </div>
    </header>
    <div class="content">
        <div class="info">
            <h2>Like Nature <br><span>Be creative</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod doloribus consequuntur laudantium eius id sit ipsam neque maxime voluptate voluptatum sint quibusdam tempora assumenda architecto, dolore non ducimus accusantium quaerat.</p>
         <a href="#" class="info-btn"> More info</a>
         </div>  <!--/.info-->
         </div>  <!--/.content-->
        <div class="media-icons">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
</section>

<section>
    
</section>


</body></html>